PORT=3001

DATABASE=mongodb+srv://SnappyUser:r7gWskXjvwvcUMPb@cluster0.qc8qmir.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=r7gWskXjvwvcUMPb

r7gWskXjvwvcUMPb


mongodb+srv://SnappyUser:<password>@cluster0.qc8qmir.mongodb.net/?retryWrites=true&w=majority