PORT=3001

DATABASE=mongodb+srv://SnappyUser:r7gWskXjvwvcUMPb@cluster0.qc8qmir.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=canchooseanykey of 32 char

r7gWskXjvwvcUMPb


mongodb+srv://SnappyUser:<password>@cluster0.qc8qmir.mongodb.net/?retryWrites=true&w=majority